<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Hybrid</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h1><img src="images/Logos/Paris_Hybrid/Paris_Hybrid_Logo_02.png" alt="Paris Hybrid Logo"></h1>
    </div>
    <nav class="closed">
        <a href="index.html" class="gone" id="home">HOME</a>
        <a href="team.html" class="gone" id="team">TEAM</a>
        <a href="sponsoring.html" class="gone" id="sponsoring">SPONSORING</a>
        <a href="galery.html" class="active" id="galery">GALERIE</a>
        <a href="lastproject.html" class="gone" id="lastproject">LETZTES PROJEKT</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()"><i class="fa fa-bars"></i></a>
    </nav>

    <div class="content">
        <div class="coming">
        <h1>COMING SOON...</h1>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>